* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root, body, input, button {
  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;
  --hue-blue: 195;
  --hue-gray: 240;
  --brand-color900: hsla(var(--hue-blue), 91%, 25%, 1);
  --brand-color800: hsla(var(--hue-blue), 46%, 40%, 1);
  --gray900: hsla(var(--hue-gray), 6%, 8%, 1);
  --gray800: hsla(var(--hue-gray), 6%, 13%, 1);
}

body {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  background-color: var(--brand-color900);
  display: flex;
  padding: 1.2rem 2.8rem;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem;
}

header img, header a {
  border-radius: 50%;
}

input + img {
  max-width: 4rem;
}

header a {
  background-color: #fff;
  padding: 8px;
}

header input {
  border: 1px solid transparent;
  background-color: hsla(0, 0%, 100%, 0.2);
  border-radius: 4px;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  width: 100%;
}

header input::placeholder {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
  width: 100%;
}

header input:active, header input:focus{
  border: 1px solid #fff;
}


header input:focus-visible {
  outline: none;
}

header input::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  background-image: url("data:image/svg+xml,%3Csvg stroke-width='1.5' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='18' y1='6' x2='6' y2='18'/%3E%3Cline x1='6' y1='6' x2='18' y2='18'/%3E%3C/svg%3E");
  background-size: 20px 20px;
}

main img, section img {
  width: 100%;
  border-radius: 5px;
  aspect-ratio: 16/9;
  object-fit: cover;
}

h1, h2 {
  color: var(--gray800);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.article-title, main p {
  padding-left: 2.2rem;
  padding-right: 2.6rem;
}

main p, section p {
  color: var(--gray900);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
}

.article-title {
  margin: 3.1rem auto;
}

.article-title button {
  background-color: var(--brand-color900);
  border-radius: 50%;
  appearance: none;
  width: 4rem;
  height: 4rem;
  margin-top: 8px;
}

.article-title button:hover {
  background-color: var(--brand-color800);
}

.article-title button img {
  object-fit: contain;
}

aside {
  padding-left: 2.2rem;
  padding-right: 2.6rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

h2 {
  margin-top: 3.4rem;
}

aside section {
  display:grid;
  grid-template-areas:
  "A B"
  "A C";
  gap: 1.3rem 1.6rem;
  grid-template-columns: min(35vw, 15.1rem);
}

section img {
  grid-area: A;
  height: 8.4rem;
  margin: auto;
}

section a {
  grid-area: B;
  
  text-decoration: none;
  color: var(--gray900);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

section p {
  grid-area: C;
  
  font-size: 1.4rem;
}

footer {
  width: 100%;
  background-color: var(--brand-color800);
  text-align: center;
  padding: 1.6rem;
  margin-top: 3.9rem;
}

footer a {
  text-decoration: none;
  color: #FFF;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: normal;
}

@media (min-width:900px) {
  body{
    display: 	grid;
    grid-template-areas: 
    "A A"
    "B C"
    "D D";
    gap: 4rem 3.4rem;
  }

  header {
    grid-area: A;
    position: sticky;
    z-index: 2;
    top: 0;

    animation-name: entry-move-header;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-direction: reverse;
  }

  main {
    grid-area: B;
    margin-left: 11rem;
  }

  aside {
    grid-area: C;
    padding: 0;
    margin-right: 11rem;
    max-width: 38.4rem;
  }

  footer {
    grid-area: D;
    margin: 0;
    height: 100%;

    position: sticky;
    bottom: 0;
    animation-name: entry-move-footer;
    animation-duration: 500ms;
    animation-timing-function: ease-in-out;
    animation-direction: reverse;
  }

  .article-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .buttons {
    display: flex;
    gap: 1.2rem;
  }

  .article-title, main p {
    padding: 0;
  }

  section img:hover {
    filter: saturate(0%);
    transform: scale(90%);
    

    cursor: pointer;
  }
}

@keyframes entry-move-header {
  100% {
    transform: translatey(-100%);
  }
}
@keyframes entry-move-footer {
  100% {
    transform: translatey(100%);
  }
}


